# App-WMS-2026

./: .gitignore  CONTEXT.md  DP.AppWMS.slnx  Dockerfile.txt  Readme.txt  app-host.bash  docker-compose.yml  ecosystem.config.js  nginx.conf  skills-lock.json  wms.env
DP.AppWMS.ApiService/: DP.AppWMS.ApiService.csproj  DP.AppWMS.ApiService.http  Program.cs  appsettings.json
DP.AppWMS.ApiService/Controllers/: AuthController.cs  BaseController.cs  DashboardController.cs  InboundController.cs  InventoryController.cs  OdooController.cs  OutboundController.cs  ReportsController.cs  SapController.cs  WebhooksController.cs  ZonesController.cs
DP.AppWMS.ApiService/Data/: SeedData.cs
DP.AppWMS.ApiService/Endpoints/: ApiRoutes.cs  EndpointExtensions.cs  IEndpoint.cs
DP.AppWMS.ApiService/Filters/: ValidationFilter.cs
DP.AppWMS.ApiService/Jobs/: OdooSyncBackgroundService.cs  OutboxProcessor.cs  SapSyncBackgroundService.cs
DP.AppWMS.ApiService/Middlewares/: ExceptionMiddleware.cs  TokenRevocationMiddleware.cs
DP.AppWMS.ApiService/Properties/: launchSettings.json
DP.AppWMS.AppHost/: AppHost.cs  DP.AppWMS.AppHost.csproj
DP.AppWMS.AppHost/Properties/: launchSettings.json
DP.AppWMS.Tests/: DP.AppWMS.Tests.csproj  InboundServiceTests.cs  OdooSyncServiceTests.cs  OdooWebhookServiceTests.cs  SapGrMappingTests.cs  WebTests.cs
DP.AppWMS.Tests/Categories/: BaseCategoryHandlerTest.cs  CreateCategoryCommandHandlerTests.cs  DeleteCategoryCommandHandlerTests.cs  GetCategoryByIdQueryHandlerTests.cs  RestoreCategoryCommandHandlerTests.cs  SearchCategoriesQueryHandlerTests.cs  UpdateCategoryCommandHandlerTests.cs
DP.AppWMS.Tests/Customers/: BaseCustomerHandlerTest.cs  CreateCustomerCommandHandlerTests.cs  DeleteCustomerCommandHandlerTests.cs  GetCustomerByIdQueryHandlerTests.cs  RestoreCustomerCommandHandlerTests.cs  SearchCustomersQueryHandlerTests.cs  UpdateCustomerCommandHandlerTests.cs
DP.AppWMS.Tests/Inbound/: CreateInboundWorkflowConfigCommandHandlerTests.cs  GetInboundWorkflowConfigQueryHandlerTests.cs  InboundReceiptTests.cs  InboundWorkflowConfigTests.cs  InboundWorkflowHandlersTests.cs  InboundWorkflowOrchestratorTests.cs  PutawayHandlersTests.cs  QcInspectionTests.cs  UpdateInboundWorkflowConfigCommandHandlerTests.cs  WcsTaskRequiredHandlerTests.cs
DP.AppWMS.Tests/Inventory/: InventoryServiceTests.cs  PalletTests.cs
DP.AppWMS.Tests/Products/: BaseProductHandlerTest.cs  CreateProductCommandHandlerTests.cs  GetProductByIdQueryHandlerTests.cs  ProductDeleteCommandHandlerTests.cs  ProductDeleteSkuTests.cs  ProductUpdateSkuTests.cs  RestoreProductCommandHandlerTests.cs  SearchProductsQueryHandlerTests.cs  UpdateProductCommandHandlerTests.cs
DP.AppWMS.Tests/Skus/: BaseSkuHandlerTest.cs  ConfirmSkuImportSessionCommandHandlerTests.cs  CreateSkuCommandHandlerTests.cs  CreateSkuImportSessionCommandHandlerTests.cs  DeleteSkuCommandHandlerTests.cs  GetSkuByIdQueryHandlerTests.cs  GetSkuImportSessionQueryHandlerTests.cs  ImportSkusCommandHandlerTests.cs  SearchSkusQueryHandlerTests.cs  SkuEfModelTests.cs  SkuImportSessionDomainTests.cs  SkuImportValidationHelperTests.cs  SkuLookupQueryHandlerTests.cs  UpdateSkuCommandHandlerTests.cs  UpdateSkuImportRowCommandHandlerTests.cs
DP.AppWMS.Tests/Suppliers/: BaseSupplierHandlerTest.cs  CreateSupplierCommandHandlerTests.cs  DeleteSupplierCommandHandlerTests.cs  GetSupplierByIdQueryHandlerTests.cs  RestoreSupplierCommandHandlerTests.cs  SearchSuppliersQueryHandlerTests.cs  SupplierLookupQueryHandlerTests.cs  UpdateSupplierCommandHandlerTests.cs
DP.AppWMS.Tests/Warehouses/: GetLocationsWithOccupancyTests.cs  WarehouseLookupTests.cs  WarehouseTests.cs
DP.AppWMS.Web/: DP.AppWMS.Web.csproj  Program.cs  package-lock.json  package.json
DP.AppWMS.Web/Components/: App.razor  _Imports.razor
DP.AppWMS.Web/Extensions/: LocalizationExtensions.cs
DP.AppWMS.Web/Properties/: launchSettings.json
DP.AppWMS.Web/Resources/: SharedResource.cs  SharedResource.vi.resx
DP.AppWMS.Web/wwwroot/: app.css  tailwind.src.css
WMS.Application/: DependencyInjection.cs  IDependency.cs  MultiLanguage.cs  WMS.Application.csproj
WMS.Application/Auth/: Readme.txt
WMS.Application/BackgroundJobs/: OdooSyncBackgroundService.cs  OutboxProcessor.cs  SapSyncBackgroundService.cs  WebhookRetryJob.cs
WMS.Application/OdooIntegration/: Readme.txt
WMS.Application/SAPIntegration/: Readme.txt
WMS.Application/SignalR/: DashboardHub.cs  DashboardNotifier.cs  IDashboardNotifier.cs  NoOpDashboardNotifier.cs
WMS.Application/Skus/: SkuImportValidationHelper.cs
WMS.Domain/: WMS.Domain.csproj
WMS.Domain/Common/: BaseEntity.cs  DomainEvent.cs  DomainException.cs  NotFoundException.cs  SystemDefine.cs
WMS.Domain/Entities/: AuditLog.cs  CodeSequence.cs  InventoryItem.cs  LocationEntity.cs  Warehouse.cs  Zone.cs
WMS.Domain/Enums/: CodeSequenceTypes.cs  InboundStatus.cs  InboundStepType.cs  ItemStatus.cs  LocationType.cs  OutboundStatus.cs  OutboxStatus.cs  PalletMaterial.cs  PalletStatus.cs  PutawayStatus.cs  QcStatus.cs  ReceiptStatus.cs  SkuImportSessionStatuses.cs  WarehouseRuleType.cs  WcsTaskStatus.cs  ZoneType.cs
WMS.Domain/Events/: InboundOrderCompletedEvent.cs  PutawayTaskCompletedEvent.cs  WcsTaskRequiredEvent.cs
WMS.Domain/Extensions/: README.md  Utilities.cs
WMS.Domain/Interfaces/: IAggregateRoot.cs  IBaseEntity.cs  ICodeSequenceRepository.cs  ICurrentUser.cs  IDomainEvent.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs
WMS.Domain/Orchestrator/: InboundWorkflowOrchestrator.cs
WMS.Domain/Services/: InventoryDomainService.cs  PalletPutawayDomainService.cs
WMS.Domain/ValueObjects/: Class1.cs
WMS.Infrastructure/: WMS.Infrastructure.csproj
WMS.Infrastructure/Configurations/: AuditLogConfiguration.cs  BaseEntityConfiguration.cs  BlockConfiguration.cs  CategoryConfiguration.cs  CodeSequenceConfiguration.cs  CustomerConfiguration.cs  ErpSyncLogConfiguration.cs  GoodsReceiptNoteConfiguration.cs  InboundConfiguration.cs  InboundItemConfiguration.cs  InboundOrderHistoryConfiguration.cs  InboundReceiptConfiguration.cs  InventoryConfiguration.cs  (+30 more)
(+518 files in other folders)
